# File-Transfer

./: .env.example  .gitignore  README.md
src/: pom.xml
src/client/: pom.xml
src/client/src/main/java/com/drivelite/client/: ClientMain.java
src/client/src/main/java/com/drivelite/client/model/: FileItem.java  ShareInfo.java  VersionInfo.java
src/client/src/main/java/com/drivelite/client/net/: TcpClient.java
src/client/src/main/java/com/drivelite/client/service/: AuthService.java  FileService.java  ServiceException.java
src/client/src/main/java/com/drivelite/client/ui/: FileManagerScreen.java  LoginScreen.java
src/client/src/main/resources/styles/: app.css
src/common/: pom.xml
src/common/src/main/java/com/drivelite/common/framing/: FrameException.java  FrameIO.java
src/common/src/main/java/com/drivelite/common/protocol/: MessageType.java  Request.java  Response.java  ResponseCode.java
src/common/src/main/java/com/drivelite/common/util/: NetworkUtils.java
src/common/src/test/java/com/drivelite/common/framing/: FrameIOTest.java
src/server/: pom.xml
src/server/src/main/java/com/drivelite/server/: ServerMain.java
src/server/src/main/java/com/drivelite/server/db/: DatabaseConfig.java  DatabaseManager.java  DbConnectionTest.java
src/server/src/main/java/com/drivelite/server/db/entity/: FileMetadata.java  FileVersion.java  PasswordResetToken.java  Session.java  User.java
src/server/src/main/java/com/drivelite/server/db/repository/: FilePermissionRepository.java  FileRepository.java  FileVersionRepository.java  PasswordResetTokenRepository.java  SessionRepository.java  UserRepository.java
src/server/src/main/java/com/drivelite/server/handler/: AuthMiddleware.java  DeleteFileHandler.java  DownloadBeginHandler.java  DownloadHandler.java  ForgotPasswordHandler.java  GetVersionsHandler.java  HandlerRegistry.java  ListMyFilesHandler.java  ListSharedWithMeHandler.java  ListSharesOfFileHandler.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java  RenameFileHandler.java  ResetPasswordHandler.java  ShareAddHandler.java  ShareRemoveHandler.java  ShareUpdateHandler.java  UploadBeginHandler.java  UploadHandler.java  UploadNewVersionHandler.java
src/server/src/main/java/com/drivelite/server/net/: ClientContext.java  ClientHandler.java  RequestDispatcher.java  RequestHandler.java  TcpServer.java
src/server/src/main/java/com/drivelite/server/security/: ValidationUtils.java
src/server/src/main/java/com/drivelite/server/service/: EmailService.java  StorageService.java
src/server/src/main/resources/db/: V1__init_schema.sql
